{
	"partList": [
		{
			"uuid": "6fc1e0c2-5af5-435c-8ffe-90479e515a7d",
			"name": "obj_challenge_interactive_coreblock",
			"renderable": {
				"lodList": [
					{
						"subMeshList": [
							{
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/obj_challengemode_saveblock_dif.tga",
									"$CONTENT_DATA/Objects/Textures/obj_challengemode_saveblock_asg.tga",
									"$CONTENT_DATA/Objects/Textures/obj_challengemode_saveblock_nor.tga"
								],
								"material": "DifAsgNor"
							}
						],
						"mesh": "$CONTENT_DATA/Objects/Mesh/challengemode_box.fbx"
					}
				]
			},
			"color": "123456",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Parts/Main.lua",
				"classname": "Main"
			},
			"rotationSet": "PropY",
			"physicsMaterial": "Metal",
			"ratings": {
				"friction": 7
			},
			"density": 500.0,
			"qualityLevel": 0
		},
		{
         "box" : {
            "x" : 4,
            "y" : 1,
            "z" : 4
         },
		 "scripted": {
			"filename": "$CONTENT_DATA/Scripts/Parts/Spawner.lua",
			"classname": "Spawner"
		 },
         "color" : "4e9be3",
         "density" : 1250.0,
         "name" : "obj_challenge_interactive_hiderspawn",
         "physicsMaterial" : "Metal",
         "qualityLevel" : 0,
         "ratings" : {
            "friction" : 7
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_startposition.fbx",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$CONTENT_DATA/Objects/Textures/obj_interactive_hiderspawn_dif.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_startposition_asg.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_startposition_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "StaticY",
         "sticky" : "-Z+Z-Y-X+X",
         "uuid" : "b5858089-b1f8-4d13-a485-fdcb204d9c6b"
      },
	  {
         "box" : {
            "x" : 4,
            "y" : 1,
            "z" : 4
         },
		 "scripted": {
			"filename": "$CONTENT_DATA/Scripts/Parts/Spawner.lua",
			"classname": "Spawner"
		 },
         "color" : "4e9be3",
         "density" : 1250.0,
         "name" : "obj_challenge_interactive_seekerspawn",
         "physicsMaterial" : "Metal",
         "qualityLevel" : 0,
         "ratings" : {
            "friction" : 7
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_startposition.fbx",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$CONTENT_DATA/Objects/Textures/obj_interactive_seekerspawn_dif.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_startposition_asg.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_startposition_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "StaticY",
         "sticky" : "-Z+Z-Y-X+X",
         "uuid" : "b5858089-d1f8-4d13-a485-fdcb204d9c6b"
      }
	]
}